VITE_APIKEY=AIzaSyDsKB4bQUetYHfrclxsinyMNeENwDwmatc
VITE_AUTHDOMAIN=speakstack-a1b8a.firebaseapp.com
VITE_PROJECTID=speakstack-a1b8a
VITE_STORAGEBUCKET=speakstack-a1b8a.appspot.com
VITE_MESSAGINGSENDERID=520483123688
VITE_APPID=1:520483123688:web:7c547e8d75c4fc9548f45d
