VITE_FIREBASE_API_KEY=AIzaSyDmtHO6vLsFzmvSU59jcLEwfKbHl136leU
VITE_FIREBASE_AUTH_DOMAIN=pawtrack-44473.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pawtrack-44473
VITE_FIREBASE_STORAGE_BUCKET=pawtrack-44473.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=315640254816
VITE_FIREBASE_APP_ID=1:315640254816:web:0ea8c2e5cf39ba8bdace05
VITE_API_URL=http://localhost:5000
